VITE_FIREBASE_API_KEY=AIzaSyAO0hKtLEP-GT6n46R8U65VdnhwyR1I68A
VITE_FIREBASE_AUTH_DOMAIN=auth-development-139b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-development-139b1
VITE_FIREBASE_STORAGE_BUCKET=auth-development-139b1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=565773048840
VITE_FIREBASE_APP_ID=1:565773048840:web:d897b875c1a15277be05bd

